VITE_SUPABASE_PROJECT_ID="pjreelxakuddxxbgaavu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcmVlbHhha3VkZHh4YmdhYXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzA2OTcsImV4cCI6MjA3NTgwNjY5N30.iYRkMwqTn96ZL_GZDZ0xZ2jyXbCveyJdccNmSazSdyg"
VITE_SUPABASE_URL="https://pjreelxakuddxxbgaavu.supabase.co"
